<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>restful이란? | Show&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="resutful 이란??Rest는 Representation State Transfer의 줄임말로써, 표현 가능한 상태로 전송이라는 뜻.최근에는 다양화 된 디바이스로 인하여 Restful Server를 사용하는 빈도가 많아지고 있습니다.이렇게 되면서 하나의 클라이언트를 위한 서버를 구성하게 되면 비효율 적인 일처리가 되므로,하나의 서버로 다양한 클라이언트에">
<meta property="og:type" content="article">
<meta property="og:title" content="restful이란?">
<meta property="og:url" content="https://showbang.github.io/typistShow/2017/02/07/restful이란/index.html">
<meta property="og:site_name" content="Show's blog">
<meta property="og:description" content="resutful 이란??Rest는 Representation State Transfer의 줄임말로써, 표현 가능한 상태로 전송이라는 뜻.최근에는 다양화 된 디바이스로 인하여 Restful Server를 사용하는 빈도가 많아지고 있습니다.이렇게 되면서 하나의 클라이언트를 위한 서버를 구성하게 되면 비효율 적인 일처리가 되므로,하나의 서버로 다양한 클라이언트에">
<meta property="og:image" content="https://showbang.github.io/typistShow/typistShow/image/restfulImg.jpg">
<meta property="og:updated_time" content="2017-02-07T01:42:13.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="restful이란?">
<meta name="twitter:description" content="resutful 이란??Rest는 Representation State Transfer의 줄임말로써, 표현 가능한 상태로 전송이라는 뜻.최근에는 다양화 된 디바이스로 인하여 Restful Server를 사용하는 빈도가 많아지고 있습니다.이렇게 되면서 하나의 클라이언트를 위한 서버를 구성하게 되면 비효율 적인 일처리가 되므로,하나의 서버로 다양한 클라이언트에">
<meta name="twitter:image" content="https://showbang.github.io/typistShow/typistShow/image/restfulImg.jpg">
    

    
        <link rel="alternate" href="/" title="Show&#39;s blog" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/typistShow/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/typistShow/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/typistShow/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/typistShow/css/style.css">

    <script src="/typistShow/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/typistShow/libs/lightgallery/css/lightgallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/typistShow/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Show&#39;s blog using hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/typistShow/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/typistShow">About</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/etc/">etc</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/etc/myBatis/">myBatis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/etc/web/">web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/java/">java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/javascript/">javascript</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/typistShow/',
        CONTENT_URL: '/typistShow/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/typistShow/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/typistShow/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/typistShow/categories/etc/web/">web</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-restful이란" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        restful이란?
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/typistShow/2017/02/07/restful이란/" class="article-date">
    <time datetime="2017-02-07T01:24:12.000Z" itemprop="datePublished">2017-02-07</time>
</a>
                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h4 id="resutful-이란"><a href="#resutful-이란" class="headerlink" title="resutful 이란??"></a>resutful 이란??</h4><p>Rest는 Representation State Transfer의 줄임말로써, 표현 가능한 상태로 전송이라는 뜻.<br>최근에는 다양화 된 디바이스로 인하여 Restful Server를 사용하는 빈도가 많아지고 있습니다.<br>이렇게 되면서 하나의 클라이언트를 위한 서버를 구성하게 되면 비효율 적인 일처리가 되므로,<br>하나의 서버로 다양한 클라이언트에게 대응할 수 있게 하는것이 바로 RestAPI입니다.<br>기존의 웹 클라이언트와의 통신은 데이터와 html코드를 넘겨 화면구성까지 해줬다면, Restful은<br>xml,json형식으로 데이터만 주고받아 다른 구조를 가지고 있는 디바이스에서 유지보수가 용이합니다.<br>또, restful은 Controller에 매핑해놓은 메소드 이름을 url에 포함하여 접근하기 때문에,<br>어떠한 액션을 수행하려고 하고 무슨 개체에 대해 작업을 하는지 직관적으로 보기 쉬워,<br>오픈 API로써의 활용이 가능해집니다.</p>
<img src="/typistShow/2017/02/07/restful이란/restful.jpg" alt="restful" title="restful">
<h5 id="Restful의-목표"><a href="#Restful의-목표" class="headerlink" title="Restful의 목표"></a>Restful의 목표</h5><ul>
<li>구성요소끼리의 통신규모를 확장 시킬수 있습니다.</li>
<li>인터페이스를 범용적으로 사용할 수 있습니다.</li>
<li>Data만을 송수신. 응답시간을 감소시킬 수 있습니다.<h5 id="RestAPI-구현의-제한-조건"><a href="#RestAPI-구현의-제한-조건" class="headerlink" title="RestAPI 구현의 제한 조건"></a>RestAPI 구현의 제한 조건</h5></li>
<li>클라이언트와 서버는 일관적인 인터페이스로 분리되어야 합니다.</li>
<li>각 요청간에 클라이언트의 context가 서버에 저장되면 안됩니다.</li>
<li>클라이언트는 리퀘스트를 캐싱할 수 있어야 합니다.</li>
<li>아키텍쳐를 단순화시켜 분리, 클라이언트와 서버가 독립적 개선되게 합니다.</li>
</ul>
<p>xml,son형식으로 통신을 하는데, 자바프로그래밍에서는 보통 jsonData를 주고 받습니다.</p>
<h5 id="Json이란"><a href="#Json이란" class="headerlink" title="Json이란?"></a>Json이란?</h5><p>Javascript Object Notation의 약자이며, 객체 형식으로 자료를 표현해줍니다.<br>Json은 데이터를 {key:value[,key:value]} 형식으로 표현하는 데이터 포맷이며,<br>간단한 데이터를 xml보다 간편하게 표현하기 위하여 만들어졌습니다.<br>xml처럼 부가기능이 없기 때문에 parsing도 빠르며 간단하기 때문에 클라이언트쪽이나<br>모바일사이트에서 유용하게 사용되고 있습니다. 그러나 Json Data는 해당 자바스크립트가<br>로드된 서버의 데이터가 한정되어 있습니다.구글,네이버같은 상용웹페이지에서의<br>데이터를 해당 사이트에서 받아올 수 없습니다. 왜냐하면 Json은 단순 데이터 포맷이고,<br>그 데이터를 불러오기 위해서는 XMLHttpRequest()함수를 사용해야 하는데, 이 함수는<br>동일한 서버에 대한 것만 지원합니다. 이 문제를 어느정도 해결할 수 있는 Jsonp가 있습니다.</p>
<h5 id="Jsonp란"><a href="#Jsonp란" class="headerlink" title="Jsonp란?"></a>Jsonp란?</h5><p>Json에서 말한 문제는 Same-Origin Policy정책으로 인해 야기됩니다.<br>브라우저에서 다른 도메인으로 접속을 원천적으로 봉쇄하는 것인데, 만약 이런 정책이 없다면<br>디도스 공격이나, 악성코드들로 그 도메인이 가득 채워 질 것입니다.<br>하지만 요즘같이 복잡하게 엮여있는 웹 환경에서 다른 사이트간 데이터 교환은 필수상황입니다.<br>이것을 해결하기 위하여 jsonp라는 개념이 생겼습니다.<br>jsonp는 get방식만을 허용하기 때문에 데이터 크기가 제한되어 있는 단점이 있습니다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://showbang.github.io/typistShow/typistShow/2017/02/07/restful이란/" data-id="cizxdicha000hkkug1phg86s4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/typistShow/2017/02/07/cache/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            cache
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/typistShow/2017/02/07/where1-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">1=1 조건을 넣는 이유</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/03/04/linuxTomcat/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/tomcat.png)" alt="CentOS에서 tomcat 설치" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/typistShow/categories/etc/web/">web</a></p>
                            <p class="item-title"><a href="/typistShow/2017/03/04/linuxTomcat/" class="title">CentOS에서 tomcat 설치</a></p>
                            <p class="item-date"><time datetime="2017-03-04T01:47:58.000Z" itemprop="datePublished">2017-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/02/20/이벤트키코드/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/javascript.jpg)" alt="이벤트키코드" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/javascript/">javascript</a></p>
                            <p class="item-title"><a href="/typistShow/2017/02/20/이벤트키코드/" class="title">이벤트키코드</a></p>
                            <p class="item-date"><time datetime="2017-02-20T07:05:17.000Z" itemprop="datePublished">2017-02-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/02/07/webServerWAS/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/webServer.gif)" alt="webServer와 WAS의 차이점" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/typistShow/categories/etc/web/">web</a></p>
                            <p class="item-title"><a href="/typistShow/2017/02/07/webServerWAS/" class="title">webServer와 WAS의 차이점</a></p>
                            <p class="item-date"><time datetime="2017-02-07T01:59:02.000Z" itemprop="datePublished">2017-02-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/02/07/cache/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/cache.gif)" alt="cache" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/typistShow/categories/etc/web/">web</a></p>
                            <p class="item-title"><a href="/typistShow/2017/02/07/cache/" class="title">cache</a></p>
                            <p class="item-date"><time datetime="2017-02-07T01:44:19.000Z" itemprop="datePublished">2017-02-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/02/07/restful이란/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/restfulImg.jpg)" alt="restful이란?" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/typistShow/categories/etc/web/">web</a></p>
                            <p class="item-title"><a href="/typistShow/2017/02/07/restful이란/" class="title">restful이란?</a></p>
                            <p class="item-date"><time datetime="2017-02-07T01:24:12.000Z" itemprop="datePublished">2017-02-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/etc/">etc</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/etc/myBatis/">myBatis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/etc/web/">web</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/java/">java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/javascript/">javascript</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/02/">February 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/01/">January 2017</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                

            
                

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/typistShow/" class="logo"></a>
                </h1>
                <p>&copy; 2017 keunhan Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://showbang.github.io/typistShow/typistShow/2017/02/07/restful이란/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/typistShow/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/typistShow/js/main.js"></script>

    </div>
</body>
</html>
