<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>webServer와 WAS의 차이점 | Show&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="WebServer와 WAS의 차이점Web ServerWeb browser client로부터 HTTP Request를 받아 자료콘텐츠에 따라 HTTP에 반응합니다.Client가 GET,POST,UPDATE,DELETE등의 메소드를 이용하여 Request를 요청하면,그에 해당하는 결과값을 돌려주는 기능을 합니다. Client가 요청한 것 중에 웹서버 자체적으로">
<meta property="og:type" content="article">
<meta property="og:title" content="webServer와 WAS의 차이점">
<meta property="og:url" content="https://showbang.github.io/typistShow/2017/02/07/webServerWAS/index.html">
<meta property="og:site_name" content="Show's blog">
<meta property="og:description" content="WebServer와 WAS의 차이점Web ServerWeb browser client로부터 HTTP Request를 받아 자료콘텐츠에 따라 HTTP에 반응합니다.Client가 GET,POST,UPDATE,DELETE등의 메소드를 이용하여 Request를 요청하면,그에 해당하는 결과값을 돌려주는 기능을 합니다. Client가 요청한 것 중에 웹서버 자체적으로">
<meta property="og:image" content="https://showbang.github.io/typistShow/typistShow/image/webServer.gif">
<meta property="og:updated_time" content="2017-02-07T02:14:30.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webServer와 WAS의 차이점">
<meta name="twitter:description" content="WebServer와 WAS의 차이점Web ServerWeb browser client로부터 HTTP Request를 받아 자료콘텐츠에 따라 HTTP에 반응합니다.Client가 GET,POST,UPDATE,DELETE등의 메소드를 이용하여 Request를 요청하면,그에 해당하는 결과값을 돌려주는 기능을 합니다. Client가 요청한 것 중에 웹서버 자체적으로">
<meta name="twitter:image" content="https://showbang.github.io/typistShow/typistShow/image/webServer.gif">
    

    
        <link rel="alternate" href="/" title="Show&#39;s blog" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/typistShow/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/typistShow/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/typistShow/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/typistShow/css/style.css">

    <script src="/typistShow/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/typistShow/libs/lightgallery/css/lightgallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/typistShow/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Show&#39;s blog using hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/typistShow/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/typistShow">About</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/etc/">etc</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/etc/myBatis/">myBatis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/etc/web/">web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/java/">java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/javascript/">javascript</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/typistShow/',
        CONTENT_URL: '/typistShow/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/typistShow/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/typistShow/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/typistShow/categories/etc/web/">web</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-webServerWAS" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        webServer와 WAS의 차이점
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/typistShow/2017/02/07/webServerWAS/" class="article-date">
    <time datetime="2017-02-07T01:59:02.000Z" itemprop="datePublished">2017-02-07</time>
</a>
                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h4 id="WebServer와-WAS의-차이점"><a href="#WebServer와-WAS의-차이점" class="headerlink" title="WebServer와 WAS의 차이점"></a>WebServer와 WAS의 차이점</h4><h5 id="Web-Server"><a href="#Web-Server" class="headerlink" title="Web Server"></a>Web Server</h5><p>Web browser client로부터 HTTP Request를 받아 자료콘텐츠에 따라 HTTP에 반응합니다.<br>Client가 GET,POST,UPDATE,DELETE등의 메소드를 이용하여 Request를 요청하면,<br>그에 해당하는 결과값을 돌려주는 기능을 합니다. Client가 요청한 것 중에 웹서버 자체적으로<br>처리할 수 없는 것들을 Tomcat과 같은 컨테이너나 PHP모듈과 같이 처리가 가능한 곳으로 넘겨,<br>처리결과를 받아 Client에게 전송해주는 역할도 수행합니다.</p>
<h5 id="WAS-Web-Application-Server"><a href="#WAS-Web-Application-Server" class="headerlink" title="WAS(Web Application Server)"></a>WAS(Web Application Server)</h5><p>웹 기반 시스템 개발을 용이하게 해주며 안정적인 트랜젝션 처리를 해주는 미들웨어 시스템.<br>Client와 SErver간 Application 연동을 해줍니다. 웹서버에 Container가 추가된 것이,WAS.<br>Container는 JSP,SErvlet등의 구동 환경을 제공하여 동적 Data처리를 가능하게 만들어줍니다.</p>
<img src="/typistShow/2017/02/07/webServerWAS/webServer.gif" alt="WebServer" title="WebServer">
<img src="/typistShow/2017/02/07/webServerWAS/WAS.gif" alt="WAS" title="WAS">
<p>위의 그림을 보면 볼 수 있듯이 WAS에서는 Application Server에서의 코드와 데이터를<br>조작할 수 있게 하여 동적인 데이터로 처리할 수 있게 만들어 주는 역할을 합니다.<br>우리가 흔히 쓰는 Apache가 대표적인 WebServer이며, Tomcat은 Apache사에서 제공하는<br>WAS입니다.</p>
<p>WAS가 WebServer를 포함하고 있으므로 WebServer가 필요하지 않다고 생각할 수도 있는데,<br>WebServer는 정적인 데이터를 처리하는 서버이기 때문에, 이미지나 단순 html 파일과 같은<br>리소스를 제공하는 서버는 WAS에서 제공하는 Container 기능이 필요가 없으며 WebServer를<br>이용하는 것이 더 빠르고 안정적입니다. 물론 DB에서 데이터를 주고 받거나, 프로그램상에서의<br>데이터 조작이 이루어져야 할때에는 WAS를 사용해야 합니다.</p>
<p>이러한 장단점들을 보완하기 위하여 두개의 서버를 연동하여 사용할 수 있습니다.<br>Client Request는 WebServer에서 받고 내부 프로그램은 WAS를 통하여 처리한다면,<br>정적,동적인 데이터를 모두 효과적인 처리를 할 수 있게 됩니다.</p>
<h6 id="WebServer와-WAS를-연동하는-이유"><a href="#WebServer와-WAS를-연동하는-이유" class="headerlink" title="WebServer와 WAS를 연동하는 이유"></a>WebServer와 WAS를 연동하는 이유</h6><ul>
<li>WAS는 WebServer만큼 정적인 데이터를 빠르며 안정적이게 처리하지 못한다.</li>
<li>WAS는 WebServer만큼 다양한 옵션 및 환경 설정 기능을 제공하지 않는다.</li>
<li>상용화 되어있는 많은 사이트들이 Webserver기반으로 많은 시스템을 개발해놓은 상태.</li>
<li>CGI,PHP등 ServerSide Application등과 다양한 모듈들을 WAS에서는 실행시킬수 없다.</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://showbang.github.io/typistShow/typistShow/2017/02/07/webServerWAS/" data-id="cj1cviw7f000hi0ug6byw87wi" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/typistShow/2017/02/20/이벤트키코드/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            이벤트키코드
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/typistShow/2017/02/07/cache/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">cache</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/04/11/FTP업로드/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/java.png)" alt="FTP 파일업로드" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/java/">java</a></p>
                            <p class="item-title"><a href="/typistShow/2017/04/11/FTP업로드/" class="title">FTP 파일업로드</a></p>
                            <p class="item-date"><time datetime="2017-04-11T01:29:00.000Z" itemprop="datePublished">2017-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/04/11/nullCheck/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/myBatis.png)" alt="myBatis에서 null과 nullString을 체크할 때" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/typistShow/categories/etc/myBatis/">myBatis</a></p>
                            <p class="item-title"><a href="/typistShow/2017/04/11/nullCheck/" class="title">myBatis에서 null과 nullString을 체크할 때</a></p>
                            <p class="item-date"><time datetime="2017-04-11T01:23:16.000Z" itemprop="datePublished">2017-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/04/11/replaceComma/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/java.png)" alt="콤마로 replace나 split을 할 때." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/java/">java</a></p>
                            <p class="item-title"><a href="/typistShow/2017/04/11/replaceComma/" class="title">콤마로 replace나 split을 할 때.</a></p>
                            <p class="item-date"><time datetime="2017-04-11T01:14:26.000Z" itemprop="datePublished">2017-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/03/06/linuxapache/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/apache.jpg)" alt="linuxapache" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/typistShow/categories/etc/web/">web</a></p>
                            <p class="item-title"><a href="/typistShow/2017/03/06/linuxapache/" class="title">linuxapache</a></p>
                            <p class="item-date"><time datetime="2017-03-06T02:21:14.000Z" itemprop="datePublished">2017-03-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/03/04/linuxTomcat/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/tomcat.png)" alt="CentOS에서 tomcat 설치" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/typistShow/categories/etc/web/">web</a></p>
                            <p class="item-title"><a href="/typistShow/2017/03/04/linuxTomcat/" class="title">CentOS에서 tomcat 설치</a></p>
                            <p class="item-date"><time datetime="2017-03-04T01:47:58.000Z" itemprop="datePublished">2017-03-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/etc/">etc</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/etc/myBatis/">myBatis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/etc/web/">web</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/java/">java</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/javascript/">javascript</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/04/">April 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/03/">March 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/02/">February 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/01/">January 2017</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                

            
                

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/typistShow/" class="logo"></a>
                </h1>
                <p>&copy; 2017 keunhan Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://showbang.github.io/typistShow/typistShow/2017/02/07/webServerWAS/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/typistShow/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/typistShow/js/main.js"></script>

    </div>
</body>
</html>
