<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>짝지어진 문자찾기. | Show&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="Programmers2짝지어 제거하기는, 알파벳 소문자로 이루어진 문자열을 가지고 시작합니다.먼저 문자열에서 같은 알파벳이 2개 붙어 있는 짝을 찾습니다.그다음, 그 둘을 제거한 뒤, 앞뒤로 문자열을 이어 붙입니다.이 과정을 반복해서 문자열을 모두 제거한다면 짝지어 제거하기가 종료됩니다.문자열 S가 주어졌을 때, 짝지어 제거하기를 성공적으로 수행할 수 있는">
<meta property="og:type" content="article">
<meta property="og:title" content="짝지어진 문자찾기.">
<meta property="og:url" content="https://showbang.github.io/typistShow/2017/05/22/중복제거/index.html">
<meta property="og:site_name" content="Show's blog">
<meta property="og:description" content="Programmers2짝지어 제거하기는, 알파벳 소문자로 이루어진 문자열을 가지고 시작합니다.먼저 문자열에서 같은 알파벳이 2개 붙어 있는 짝을 찾습니다.그다음, 그 둘을 제거한 뒤, 앞뒤로 문자열을 이어 붙입니다.이 과정을 반복해서 문자열을 모두 제거한다면 짝지어 제거하기가 종료됩니다.문자열 S가 주어졌을 때, 짝지어 제거하기를 성공적으로 수행할 수 있는">
<meta property="og:image" content="https://showbang.github.io/typistShow/typistShow/image/java.png">
<meta property="og:updated_time" content="2017-05-22T01:57:08.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="짝지어진 문자찾기.">
<meta name="twitter:description" content="Programmers2짝지어 제거하기는, 알파벳 소문자로 이루어진 문자열을 가지고 시작합니다.먼저 문자열에서 같은 알파벳이 2개 붙어 있는 짝을 찾습니다.그다음, 그 둘을 제거한 뒤, 앞뒤로 문자열을 이어 붙입니다.이 과정을 반복해서 문자열을 모두 제거한다면 짝지어 제거하기가 종료됩니다.문자열 S가 주어졌을 때, 짝지어 제거하기를 성공적으로 수행할 수 있는">
<meta name="twitter:image" content="https://showbang.github.io/typistShow/typistShow/image/java.png">
    

    
        <link rel="alternate" href="/" title="Show&#39;s blog" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/typistShow/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/typistShow/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/typistShow/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/typistShow/css/style.css">

    <script src="/typistShow/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/typistShow/libs/lightgallery/css/lightgallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/typistShow/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Show&#39;s blog using hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/typistShow/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/typistShow">About</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/etc/">etc</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/etc/css/">css</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/etc/myBatis/">myBatis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/etc/web/">web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/java/">java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/javascript/">javascript</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/typistShow/',
        CONTENT_URL: '/typistShow/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/typistShow/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/typistShow/categories/java/">java</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-중복제거" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        짝지어진 문자찾기.
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/typistShow/2017/05/22/중복제거/" class="article-date">
    <time datetime="2017-05-22T01:48:46.000Z" itemprop="datePublished">2017-05-22</time>
</a>
                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="Programmers2"><a href="#Programmers2" class="headerlink" title="Programmers2"></a>Programmers2</h3><p>짝지어 제거하기는, 알파벳 소문자로 이루어진 문자열을 가지고 시작합니다.<br>먼저 문자열에서 같은 알파벳이 2개 붙어 있는 짝을 찾습니다.<br>그다음, 그 둘을 제거한 뒤, 앞뒤로 문자열을 이어 붙입니다.<br>이 과정을 반복해서 문자열을 모두 제거한다면 짝지어 제거하기가 종료됩니다.<br>문자열 S가 주어졌을 때, 짝지어 제거하기를 성공적으로 수행할 수 있는지 반환하는 함수를 완성해 주세요.<br>성공적으로 수행할 수 있으면 1을, 아닐 경우 0을 리턴해주면 됩니다.</p>
<p>예를 들어, 문자열 S = baabaa 라면<br>b aa baa → bb aa → aa →<br>의 순서로 문자열을 모두 제거할 수 있으므로 1을 반환합니다.<br>제한사항<br>•문자열의 길이 : 1,000,000이하의 자연수<br>•문자열은 모두 소문자로 이루어져 있습니다.<br>•시간제한 : 1412ms</p>
<p>입출력 예</p>
<p>s =&gt; baabaa    result =&gt; 1<br>s =&gt; cdcd    result =&gt; 0</p>
<p>입출력 예 설명<br>입출력 예 #1<br>위의 예시와 같습니다.<br>입출력 예 #2<br>문자열이 남아있지만 짝지어 제거할 수 있는 문자열이 더 이상 존재하지 않기 때문에 0을 반환합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">solution</span><span class="params">(String s)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> answer = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">        </div><div class="line">        <span class="keyword">while</span>(i &lt; s.length()-<span class="number">1</span>) &#123;</div><div class="line"></div><div class="line">            <span class="keyword">if</span>(s.charAt(i) == s.charAt(i+<span class="number">1</span>)) &#123;</div><div class="line"></div><div class="line">                s = s.replaceFirst(s.substring(i,i+<span class="number">2</span>),<span class="string">""</span>);</div><div class="line"></div><div class="line">                i = <span class="number">0</span>;</div><div class="line"></div><div class="line">                <span class="keyword">continue</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            ++i;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(s.length()==<span class="number">0</span>) &#123;</div><div class="line">            answer = <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> answer;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>원하는 값은 나오지만 성능에서 실패점이 나와 Stack을 이용한 로직도 풀이해봤습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">* <span class="doctag">@param</span> sCharArray = String s를 Character[]로 변환</div><div class="line">* <span class="doctag">@param</span> referenceStack = sCharArray를 Stack구조로 담는 기준이 되는 스택</div><div class="line">* <span class="doctag">@param</span> movingStack = referenceStack에서 char를 하나씩 이동시키며 대비하기 위한 stack</div><div class="line">*/</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">solution</span><span class="params">(String s)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> answer = <span class="number">0</span>;</div><div class="line"></div><div class="line">        <span class="keyword">char</span>[] sCharArray = s.toCharArray();</div><div class="line"></div><div class="line">        Stack&lt;Character&gt; referenceStack = <span class="keyword">new</span> Stack&lt;Character&gt;();</div><div class="line">        </div><div class="line">        Stack&lt;Character&gt; movingStack = <span class="keyword">new</span> Stack&lt;Character&gt;();</div><div class="line">        </div><div class="line">        <span class="comment">//referenceStack에 변수로 받은 s를 character[]로 변환 후 쌓습니다.</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;sCharArray.length; i++) &#123;</div><div class="line">            referenceStack.push(sCharArray[i]);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">            <span class="comment">//이동하게 될 stack이 비어있다면 referenceStack char를 하나 이동시킵니다.</span></div><div class="line">            <span class="keyword">if</span>(movingStack.isEmpty()) &#123;</div><div class="line">                movingStack.push(referenceStack.pop());</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//첫 stack의 가장 맨위의 char와 이동시킨 stack의 맨위의 char와 값이 같다면 두 개를 같이 stack에서 빼줍니다.</span></div><div class="line">            <span class="keyword">if</span>(referenceStack.peek() == movingStack.peek()) &#123;</div><div class="line">                referenceStack.pop();</div><div class="line">                movingStack.pop();</div><div class="line">            &#125; </div><div class="line">            <span class="comment">//다르다면 그냥 이동시킵니다.</span></div><div class="line">            <span class="keyword">else</span> &#123;</div><div class="line">                movingStack.push(referenceStack.pop());</div><div class="line">            &#125;        </div><div class="line">            </div><div class="line">            <span class="comment">// 이 로직은 referenceStack이 비었을 때 종료하게 됩니다.</span></div><div class="line">            <span class="comment">// 만약 다 짝이 맞는다면 두개의 stack 모두 비어있는 상황이 될 것이고,</span></div><div class="line">            <span class="comment">// 짝이 맞지 않다면 movingStack은 비지 않게 됩니다.</span></div><div class="line">            <span class="keyword">if</span>(referenceStack.isEmpty() &amp;&amp; movingStack.isEmpty()) &#123;</div><div class="line">                answer = <span class="number">1</span>;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125; </div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(referenceStack.isEmpty &amp;&amp; !movingStack.isEmpty()) &#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> answer;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://showbang.github.io/typistShow/typistShow/2017/05/22/중복제거/" data-id="cj2zh3v3t0012g4ugef5is1ki" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/typistShow/2017/05/22/토너먼트/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">토너먼트에서 몇번째 매치에서 만나는지 구하기.</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/05/22/중복제거/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/java.png)" alt="짝지어진 문자찾기." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/java/">java</a></p>
                            <p class="item-title"><a href="/typistShow/2017/05/22/중복제거/" class="title">짝지어진 문자찾기.</a></p>
                            <p class="item-date"><time datetime="2017-05-22T01:48:46.000Z" itemprop="datePublished">2017-05-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/05/22/토너먼트/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/java.png)" alt="토너먼트에서 몇번째 매치에서 만나는지 구하기." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/java/">java</a></p>
                            <p class="item-title"><a href="/typistShow/2017/05/22/토너먼트/" class="title">토너먼트에서 몇번째 매치에서 만나는지 구하기.</a></p>
                            <p class="item-date"><time datetime="2017-05-22T01:46:40.000Z" itemprop="datePublished">2017-05-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/04/14/String/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/java.png)" alt="String 비교에 대해서" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/java/">java</a></p>
                            <p class="item-title"><a href="/typistShow/2017/04/14/String/" class="title">String 비교에 대해서</a></p>
                            <p class="item-date"><time datetime="2017-04-14T07:16:19.000Z" itemprop="datePublished">2017-04-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/04/13/css속성2/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/css.jpg)" alt="css 위치제어" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/typistShow/categories/etc/css/">css</a></p>
                            <p class="item-title"><a href="/typistShow/2017/04/13/css속성2/" class="title">css 위치제어</a></p>
                            <p class="item-date"><time datetime="2017-04-13T00:45:55.000Z" itemprop="datePublished">2017-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/04/13/css속성1/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/css.jpg)" alt="css 길이제어" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/typistShow/categories/etc/css/">css</a></p>
                            <p class="item-title"><a href="/typistShow/2017/04/13/css속성1/" class="title">css 길이제어</a></p>
                            <p class="item-date"><time datetime="2017-04-13T00:14:52.000Z" itemprop="datePublished">2017-04-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/etc/">etc</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/etc/css/">css</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/etc/myBatis/">myBatis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/etc/web/">web</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/java/">java</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/javascript/">javascript</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/04/">April 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/03/">March 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/02/">February 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/01/">January 2017</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                

            
                

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/typistShow/" class="logo"></a>
                </h1>
                <p>&copy; 2017 keunhan Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://showbang.github.io/typistShow/typistShow/2017/05/22/중복제거/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/typistShow/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/typistShow/js/main.js"></script>

    </div>
</body>
</html>
