<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>자바압축파일생성 | Show&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="자바 압축파일 생성 방법이번에는 자바코딩으로 압축파일을 생성하는 방법을 포스팅 해보겠습니다.서버에서 파일을 다운또는 생성하여 압축파일을 생성하는 방법입니다.
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606">
<meta property="og:type" content="article">
<meta property="og:title" content="자바압축파일생성">
<meta property="og:url" content="https://showbang.github.io/typistShow/2017/01/25/자바압축파일생성/index.html">
<meta property="og:site_name" content="Show's blog">
<meta property="og:description" content="자바 압축파일 생성 방법이번에는 자바코딩으로 압축파일을 생성하는 방법을 포스팅 해보겠습니다.서버에서 파일을 다운또는 생성하여 압축파일을 생성하는 방법입니다.
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606">
<meta property="og:image" content="https://showbang.github.io/typistShow/typistShow/image/java.png">
<meta property="og:updated_time" content="2017-01-25T07:05:04.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="자바압축파일생성">
<meta name="twitter:description" content="자바 압축파일 생성 방법이번에는 자바코딩으로 압축파일을 생성하는 방법을 포스팅 해보겠습니다.서버에서 파일을 다운또는 생성하여 압축파일을 생성하는 방법입니다.
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606">
<meta name="twitter:image" content="https://showbang.github.io/typistShow/typistShow/image/java.png">
    

    
        <link rel="alternate" href="/" title="Show&#39;s blog" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/typistShow/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/typistShow/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/typistShow/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/typistShow/css/style.css">

    <script src="/typistShow/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/typistShow/libs/lightgallery/css/lightgallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/typistShow/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Show&#39;s blog using hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/typistShow/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/typistShow">About</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/etc/">etc</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/etc/css/">css</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/etc/myBatis/">myBatis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/etc/web/">web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/java/">java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/javascript/">javascript</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/typistShow/',
        CONTENT_URL: '/typistShow/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/typistShow/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/typistShow/categories/java/">java</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-자바압축파일생성" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        자바압축파일생성
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/typistShow/2017/01/25/자바압축파일생성/" class="article-date">
    <time datetime="2017-01-25T06:15:35.000Z" itemprop="datePublished">2017-01-25</time>
</a>
                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="자바-압축파일-생성-방법"><a href="#자바-압축파일-생성-방법" class="headerlink" title="자바 압축파일 생성 방법"></a>자바 압축파일 생성 방법</h3><p>이번에는 자바코딩으로 압축파일을 생성하는 방법을 포스팅 해보겠습니다.<br>서버에서 파일을 다운또는 생성하여 압축파일을 생성하는 방법입니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">* @param inputFolder = 압축할 폴더의 위치</div><div class="line">* @param filePath = 압축파일을 생성시킬 위치</div><div class="line">* @param zipName = 압축파일의 이름</div><div class="line">* 이렇게 인자값으로 받지 않고 메소드안에서 설정해도 무방합니다.</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">zip</span><span class="params">(String inputFolder, String filePath, String zipName)</span></span></div><div class="line">			<span class="keyword">throws</span> Exception &#123;</div><div class="line">	</div><div class="line">	<span class="comment">//압축파일을 저장할 파일을 선언한다.</span></div><div class="line">	FileOutputStream fileOutputStream = <span class="keyword">null</span>;</div><div class="line">	File file = <span class="keyword">new</span> File(filePath+File.separator+<span class="string">"zipName"</span>);</div><div class="line">	fileOutputStream = <span class="keyword">new</span> FileOutputStream(file);</div><div class="line"></div><div class="line">	<span class="comment">//ZipOutputStream 선언</span></div><div class="line">	ZipOutputStream zipOutputStream = </div><div class="line">				<span class="keyword">new</span> ZipOutputStream(fileOutputStream);</div><div class="line"></div><div class="line">	<span class="comment">//압축할 대상이 있는 폴더를 파일로 선언한다.</span></div><div class="line">	File inputFile = <span class="keyword">new</span> File(inputFolder);</div><div class="line"></div><div class="line">	<span class="comment">//압축을 할 대상이 file이면 zipFile 메소드를,</span></div><div class="line">	<span class="comment">//폴더이면 zipFolder 메소드를 호출한다.</span></div><div class="line">	<span class="keyword">if</span>(inputFile.isFile()) &#123;</div><div class="line">		zipFile(inputFile)</div><div class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span>(inputFile.isDirectory()) &#123;</div><div class="line">		zipFolder(zipOutputStream,inputFile,<span class="string">""</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	zipOutputStream.close();</div><div class="line">	fileOutputStream.close();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">zipFolder</span><span class="params">(ZipOutputStream zipOutputStream, File inputFile,</span></span></div><div class="line">			String parentName) <span class="keyword">throws</span> Exception &#123;</div><div class="line">	</div><div class="line">	String myName = parentName+inputFolder.getName()+File.separator;</div><div class="line"></div><div class="line">	<span class="comment">//ZipEntry를 생성 후 zip 메소드에서 인자값으로 받은 파일의 구성 정보를 생성한다.</span></div><div class="line">	ZipEntry folderZipEntry = <span class="keyword">new</span> ZipEntry(myName);</div><div class="line">	zipOutputStream.putNextEntry(folderZipEntry);</div><div class="line"></div><div class="line">	<span class="comment">//zip 메소드에서 인자값으로 전달받은 파일의 구성파일들을 list형식으로 저장한다.</span></div><div class="line">	File[] contents = inputFile.listFiles();</div><div class="line"></div><div class="line">	<span class="comment">//inputFolder의 구성파일이 파일이면 zipFile 메소드를 호출하고,</span></div><div class="line">	<span class="comment">//폴더일 경우 현재 zipFolder 메소드를 재귀호출</span></div><div class="line">	<span class="keyword">for</span>(File file : contents) &#123;</div><div class="line">		<span class="keyword">if</span>(file.isFile()) &#123;</div><div class="line">			zipFile(file,myName,zipOutputStream);</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span>(file.isDirectory()) &#123;</div><div class="line">			zipFolder(zipOutputStream,file,myName);</div><div class="line">		&#125;</div><div class="line">		zipOutputStream.closeEntry();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">zipFile</span><span class="params">(File inputFile, String parentName,</span></span></div><div class="line">			ZipOutputStream zipOutputStream) <span class="keyword">throws</span> Exception &#123;</div><div class="line">	</div><div class="line">	<span class="comment">//ZipEntry생성 후 zip 메소드에서 인자값으로 전달받은 파일의 구성 정보를 생성한다.</span></div><div class="line">	ZipEntry zipEntry = <span class="keyword">new</span> ZipEntry(parentName+inputFile.getName());</div><div class="line">	zipOutputStream.putNextEntry(zipEntry);</div><div class="line"></div><div class="line">	FileInputStream fileInputStream = <span class="keyword">new</span> FileInputStream(inputFile);</div><div class="line">	<span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4096</span>];</div><div class="line">	<span class="keyword">int</span> byteRead;</div><div class="line"></div><div class="line">	<span class="comment">//압축대상 파일을 설정된 사이즈만큼 읽어들인다. </span></div><div class="line">	<span class="comment">//buf의 size는 원하는대로 설정가능하다.</span></div><div class="line">	<span class="keyword">while</span>((byteRead = fileInputStream.read(buf))&gt;<span class="number">0</span>) &#123;</div><div class="line">		zipOutputStream.write(buf,<span class="number">0</span>,bytesRead);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	zipOutputStream.closeEntry();</div><div class="line">	fileInputStream.close();</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>
<p>이렇게 Folder에서 접근하여 File만 찾아 압축하는 형식으로 압축을 한다.<br>이렇게 자바에서 압축을 할때 주의할점은 인코딩 문제로 압축파일이름이 한글이 포함되어있으면 불가능하다.<br>숫자,영문으로만 파일이름들을 설정한다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://showbang.github.io/typistShow/typistShow/2017/01/25/자바압축파일생성/" data-id="cj2zh3v2y0008g4ug5n6wqf76" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/typistShow/2017/01/25/생성/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            POI를 이용하여 엑셀파일 생성하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/typistShow/2017/01/17/자료형비교/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">자료형비교</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/05/22/중복제거/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/java.png)" alt="짝지어진 문자찾기." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/java/">java</a></p>
                            <p class="item-title"><a href="/typistShow/2017/05/22/중복제거/" class="title">짝지어진 문자찾기.</a></p>
                            <p class="item-date"><time datetime="2017-05-22T01:48:46.000Z" itemprop="datePublished">2017-05-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/05/22/토너먼트/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/java.png)" alt="토너먼트에서 몇번째 매치에서 만나는지 구하기." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/java/">java</a></p>
                            <p class="item-title"><a href="/typistShow/2017/05/22/토너먼트/" class="title">토너먼트에서 몇번째 매치에서 만나는지 구하기.</a></p>
                            <p class="item-date"><time datetime="2017-05-22T01:46:40.000Z" itemprop="datePublished">2017-05-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/04/14/String/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/java.png)" alt="String 비교에 대해서" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/java/">java</a></p>
                            <p class="item-title"><a href="/typistShow/2017/04/14/String/" class="title">String 비교에 대해서</a></p>
                            <p class="item-date"><time datetime="2017-04-14T07:16:19.000Z" itemprop="datePublished">2017-04-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/04/13/css속성2/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/css.jpg)" alt="css 위치제어" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/typistShow/categories/etc/css/">css</a></p>
                            <p class="item-title"><a href="/typistShow/2017/04/13/css속성2/" class="title">css 위치제어</a></p>
                            <p class="item-date"><time datetime="2017-04-13T00:45:55.000Z" itemprop="datePublished">2017-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/04/13/css속성1/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/css.jpg)" alt="css 길이제어" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/typistShow/categories/etc/css/">css</a></p>
                            <p class="item-title"><a href="/typistShow/2017/04/13/css속성1/" class="title">css 길이제어</a></p>
                            <p class="item-date"><time datetime="2017-04-13T00:14:52.000Z" itemprop="datePublished">2017-04-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/etc/">etc</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/etc/css/">css</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/etc/myBatis/">myBatis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/etc/web/">web</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/java/">java</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/javascript/">javascript</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/04/">April 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/03/">March 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/02/">February 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/01/">January 2017</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                

            
                

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/typistShow/" class="logo"></a>
                </h1>
                <p>&copy; 2017 keunhan Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://showbang.github.io/typistShow/typistShow/2017/01/25/자바압축파일생성/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/typistShow/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/typistShow/js/main.js"></script>

    </div>
</body>
</html>
