<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>jqGrid상세사용법 | Show&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="jqGrid 상세사용법.jqGrid의 기초적인 사용법에 이어서 상세사용법을 포스팅하도록 하겠습니다.
12345678910111213141516171819202122232425262728293031323334$(&quot;#id&quot;).jqGrid(&amp;#123;	url : &quot;데이터를 받아올 url&quot;,	datatype : &quot;받아올 datatype&quot;,	colNames : [&apos;">
<meta property="og:type" content="article">
<meta property="og:title" content="jqGrid상세사용법">
<meta property="og:url" content="https://showbang.github.io/typistShow/2017/01/31/jqGrid상세사용법/index.html">
<meta property="og:site_name" content="Show's blog">
<meta property="og:description" content="jqGrid 상세사용법.jqGrid의 기초적인 사용법에 이어서 상세사용법을 포스팅하도록 하겠습니다.
12345678910111213141516171819202122232425262728293031323334$(&quot;#id&quot;).jqGrid(&amp;#123;	url : &quot;데이터를 받아올 url&quot;,	datatype : &quot;받아올 datatype&quot;,	colNames : [&apos;">
<meta property="og:image" content="https://showbang.github.io/typistShow/typistShow/image/javascript.jpg">
<meta property="og:updated_time" content="2017-01-31T10:37:48.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jqGrid상세사용법">
<meta name="twitter:description" content="jqGrid 상세사용법.jqGrid의 기초적인 사용법에 이어서 상세사용법을 포스팅하도록 하겠습니다.
12345678910111213141516171819202122232425262728293031323334$(&quot;#id&quot;).jqGrid(&amp;#123;	url : &quot;데이터를 받아올 url&quot;,	datatype : &quot;받아올 datatype&quot;,	colNames : [&apos;">
<meta name="twitter:image" content="https://showbang.github.io/typistShow/typistShow/image/javascript.jpg">
    

    
        <link rel="alternate" href="/" title="Show&#39;s blog" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/typistShow/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/typistShow/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/typistShow/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/typistShow/css/style.css">

    <script src="/typistShow/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/typistShow/libs/lightgallery/css/lightgallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/typistShow/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Show&#39;s blog using hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/typistShow/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/typistShow">About</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/etc/">etc</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/etc/myBatis/">myBatis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/etc/web/">web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/java/">java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/typistShow/categories/javascript/">javascript</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/typistShow/',
        CONTENT_URL: '/typistShow/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/typistShow/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-jqGrid상세사용법" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        jqGrid상세사용법
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/typistShow/2017/01/31/jqGrid상세사용법/" class="article-date">
    <time datetime="2017-01-31T06:35:31.000Z" itemprop="datePublished">2017-01-31</time>
</a>
                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="jqGrid-상세사용법"><a href="#jqGrid-상세사용법" class="headerlink" title="jqGrid 상세사용법."></a>jqGrid 상세사용법.</h3><p>jqGrid의 기초적인 사용법에 이어서 상세사용법을 포스팅하도록 하겠습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"#id"</span>).jqGrid(&#123;</div><div class="line">	<span class="attr">url</span> : <span class="string">"데이터를 받아올 url"</span>,</div><div class="line">	<span class="attr">datatype</span> : <span class="string">"받아올 datatype"</span>,</div><div class="line">	<span class="attr">colNames</span> : [<span class="string">'셀의 이름1'</span>, <span class="string">'셀의 이름2'</span>....],</div><div class="line">	<span class="attr">colModel</span> : [</div><div class="line">		&#123;</div><div class="line">			<span class="attr">name</span> : <span class="string">'받아올 변수의 이름'</span>,</div><div class="line">			<span class="attr">index</span> : <span class="string">'jqGird안에서 접근할 이름'</span>,</div><div class="line">			<span class="attr">width</span> : cell의 너비,</div><div class="line">			<span class="attr">align</span> : <span class="string">'text의 정렬'</span> =&gt; left,center,right</div><div class="line">		&#125;,</div><div class="line">		&#123;</div><div class="line">			<span class="attr">name</span> : <span class="string">'받아올 변수의 이름1'</span>,</div><div class="line">			<span class="attr">index</span> : <span class="string">'jqGird안에서 접근할 이름1'</span>,</div><div class="line">			<span class="attr">width</span> : cell의 너비,</div><div class="line">				<span class="attr">align</span> : <span class="string">'text의 정렬'</span> =&gt; left,center,right</div><div class="line">			&#125;</div><div class="line">			.</div><div class="line">			.</div><div class="line">			.</div><div class="line">			.</div><div class="line">		],</div><div class="line">	<span class="attr">loadtext</span> : <span class="string">"로딩중 표시할 텍스트"</span>,</div><div class="line">	<span class="attr">caption</span> : <span class="string">"그리드의 제목"</span>,</div><div class="line">	<span class="attr">postData</span> : &#123;</div><div class="line">			<span class="comment">//데이터를 받아올 때 넘길 변수를 설정해줍니다.</span></div><div class="line">			data1 : <span class="string">"data1"</span>;</div><div class="line">			data2 : <span class="string">"data2"</span>;</div><div class="line">			.</div><div class="line">			.</div><div class="line">			.</div><div class="line">			.</div><div class="line">		&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>앞서 포스팅했던 기초적인 사용법입니다. jqGrid안의 keyword를 하나씩 설명해드리겠습니다.<br>일단 request를 보낸 URL에서 다시 response를 받을때는 보통 json 형식으로 많이 보내기때문에 json형식 기준으로 포스팅을 하겠습니다.<br>Controller에서 보낸 json 형식의 데이터의 키값을 임의로 “python”,”java”,”php” 이 세개로 하겠습니다.</p>
<h4 id="url"><a href="#url" class="headerlink" title="url"></a>url</h4><p>앞서 말씀드린거와 같이 request를 보낼 url을 선언해줍니다. Java코딩 기준으로 RequestMapping으로 설정해놓은 value값이 되겠습니다.</p>
<h4 id="datatype"><a href="#datatype" class="headerlink" title="datatype"></a>datatype</h4><p>이것도 역시 받아올 데이터타입을 선언해줍니다. json타입이면 ‘json’, xml파일이면 ‘xml’로 설정해줍니다.<br>여기서 주의할점은 대소문자 구분입니다. 카멜케이스에 익숙해져 dataType으로 선언한다면 읽어들이지 못합니다.</p>
<h4 id="colNames"><a href="#colNames" class="headerlink" title="colNames"></a>colNames</h4><img src="/typistShow/2017/01/31/jqGrid상세사용법/colName.png" alt="colName.png" title="">
<p>colNames는 위 사진의 빨간부분을 설정해줍니다. 즉 테이블의 셀의 제목을 설정해줍니다.<br>제가 임의로 키값을 설정한걸로 선언한다면<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">colNames : [<span class="string">'파이썬'</span>,<span class="string">'자바'</span>,<span class="string">'피에이치피'</span>]</div></pre></td></tr></table></figure></p>
<p>이렇게 선언이 됩니다.<br>colNamse는 자신이 원하는 제목으로 설정해도 무방합니다.</p>
<h4 id="colModel"><a href="#colModel" class="headerlink" title="colModel"></a>colModel</h4><p>데이터의 변수명을 설정해줍니다. Controller에서 list를 Json 형식으로 변환하여 들어오면 뿌려줄 변수명을 설정해주면 라이브러리에서 grid를 그려줍니다.<br>지금 상황에서는<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">colModel : [</div><div class="line">		&#123; </div><div class="line">		  <span class="attr">name</span> : <span class="string">'python'</span>,</div><div class="line">		  <span class="attr">index</span> : <span class="string">'python'</span>,</div><div class="line">		  <span class="attr">width</span> : <span class="number">100</span>,</div><div class="line">		  <span class="attr">align</span> : <span class="string">'left'</span>		</div><div class="line">		&#125;,</div><div class="line">		&#123; </div><div class="line">		  <span class="attr">name</span> : <span class="string">'java'</span>,</div><div class="line">		  <span class="attr">index</span> : <span class="string">'java'</span>,</div><div class="line">		  <span class="attr">width</span> : <span class="number">100</span>,</div><div class="line">		  <span class="attr">align</span> : <span class="string">'center'</span>		</div><div class="line">		&#125;,</div><div class="line">		&#123; </div><div class="line">		  <span class="attr">name</span> : <span class="string">'php'</span>,</div><div class="line">		  <span class="attr">index</span> : <span class="string">'php'</span>,</div><div class="line">		  <span class="attr">width</span> : <span class="number">50</span>,</div><div class="line">		  <span class="attr">align</span> : <span class="string">'right'</span>		</div><div class="line">		&#125;</div><div class="line">	]</div></pre></td></tr></table></figure></p>
<p>이런식으로 선언이 됩니다.<br>-name : response받은 변수와 이름을 맞춥니다.<br>-index : jqGrid에서 접근할 이름입니다. 미지정시 name을 따라갑니다<br>-width : 셀의 너비를 선언합니다<br>-align : 텍스트의 정렬조건입니다.<br>-key : 유일한 rowId값을 위해 id를 지정할 수 있습니다. 반드시 하나의 컬럼에만 지정해야하고, 유일한 값이어야 합니다<br>-hidden : true값을 줘서 컬럼을 숨길 수 있습니다. default값은 false입니다.<br>이밖에 colModel에서는 다른기능들이 있습니다.<br>이중에 formatter라는 기능이 있는데, 데이터를 뿌릴 떄 데이터를 변환하여 보여줄 수 있습니다.<br>formatter에 대해 설명하겠습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//formatter 예제</span></div><div class="line">formatter : <span class="function"><span class="keyword">function</span>(<span class="params">cellValue,rowObject,options</span>) </span>&#123;</div><div class="line">	<span class="comment">//cellValue는 현재 셀의 값을 그대로 가져옵니다.</span></div><div class="line">	<span class="comment">//rowObject는 현재 셀이 포함되어있는 row를 가져옵니다.</span></div><div class="line">	<span class="comment">//options는 해당 데이터를 date포맷이나 다른 포맷으로 변경할 수 있습니다.</span></div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">colModel : [</div><div class="line">	&#123; </div><div class="line">	 <span class="attr">name</span> : <span class="string">'python'</span>,</div><div class="line">	 <span class="attr">index</span> : <span class="string">'python'</span>,</div><div class="line">	 <span class="attr">width</span> : <span class="number">100</span>,</div><div class="line">	 <span class="attr">align</span> : <span class="string">'left'</span>,</div><div class="line">	 <span class="attr">formatter</span> : </div><div class="line">		<span class="function"><span class="keyword">function</span>(<span class="params">cellValue,rowObject,options</span>) </span>&#123;</div><div class="line">				<span class="comment">//원래 값은 "python1" 일때</span></div><div class="line">				<span class="keyword">return</span> cellValue.replace(<span class="string">"1"</span>,<span class="string">""</span>);</div><div class="line">				<span class="comment">//화면에 보여지는 값은 python</span></div><div class="line">		  	&#125;	</div><div class="line">	&#125;,</div><div class="line">	&#123; </div><div class="line">	  <span class="attr">name</span> : <span class="string">'java'</span>,</div><div class="line">	  <span class="attr">index</span> : <span class="string">'java'</span>,</div><div class="line">	  <span class="attr">width</span> : <span class="number">100</span>,</div><div class="line">	  <span class="attr">align</span> : <span class="string">'center'</span>	,</div><div class="line">	  <span class="attr">formatter</span> : </div><div class="line">		<span class="function"><span class="keyword">function</span>(<span class="params">cellValue,rowObject,options</span>) </span>&#123;</div><div class="line">				<span class="comment">//원래 값은 "java1" 일때</span></div><div class="line">				<span class="keyword">return</span> rowObject.java.replace(<span class="string">"1"</span>,<span class="string">""</span>);</div><div class="line">				<span class="comment">//화면에 보여지는 값은 java</span></div><div class="line">		  	&#125;		</div><div class="line">	&#125;</div><div class="line">	]</div></pre></td></tr></table></figure>
<h4 id="multiselect"><a href="#multiselect" class="headerlink" title="multiselect"></a>multiselect</h4><p>멀티셀렉트를 사용할지 결정합니다. true로 지정 시, 컬럼의 맨앞에 체크박스가 생기며 여러 로우를 선택할 수 있습니다.</p>
<h4 id="caption"><a href="#caption" class="headerlink" title="caption"></a>caption</h4><p>Caption 영역에 제목을 표시합니다.</p>
<h4 id="height-width"><a href="#height-width" class="headerlink" title="height,width"></a>height,width</h4><p>그리드의 가로,세로 길이를 지정할 수 있습니다. 픽셀단위이며, 퍼센티지로는 지정할 수 없습니다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://showbang.github.io/typistShow/typistShow/2017/01/31/jqGrid상세사용법/" data-id="cizxhd5uf00070wughjair7bc" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/typistShow/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/typistShow/2017/02/03/myBatisKeyProperty/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            myBatis에서 insert 후 원하는 컬럼 select 해오기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/typistShow/2017/01/25/testpost/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">창 resize 방법</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/03/06/linuxapache/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/apache.jpg)" alt="linuxapache" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/typistShow/categories/etc/web/">web</a></p>
                            <p class="item-title"><a href="/typistShow/2017/03/06/linuxapache/" class="title">linuxapache</a></p>
                            <p class="item-date"><time datetime="2017-03-06T02:21:14.000Z" itemprop="datePublished">2017-03-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/03/04/linuxTomcat/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/tomcat.png)" alt="CentOS에서 tomcat 설치" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/typistShow/categories/etc/web/">web</a></p>
                            <p class="item-title"><a href="/typistShow/2017/03/04/linuxTomcat/" class="title">CentOS에서 tomcat 설치</a></p>
                            <p class="item-date"><time datetime="2017-03-04T01:47:58.000Z" itemprop="datePublished">2017-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/02/20/이벤트키코드/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/javascript.jpg)" alt="이벤트키코드" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/javascript/">javascript</a></p>
                            <p class="item-title"><a href="/typistShow/2017/02/20/이벤트키코드/" class="title">이벤트키코드</a></p>
                            <p class="item-date"><time datetime="2017-02-20T07:05:17.000Z" itemprop="datePublished">2017-02-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/02/07/webServerWAS/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/webServer.gif)" alt="webServer와 WAS의 차이점" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/typistShow/categories/etc/web/">web</a></p>
                            <p class="item-title"><a href="/typistShow/2017/02/07/webServerWAS/" class="title">webServer와 WAS의 차이점</a></p>
                            <p class="item-date"><time datetime="2017-02-07T01:59:02.000Z" itemprop="datePublished">2017-02-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/typistShow/2017/02/07/cache/" class="thumbnail">
    
    
        <span style="background-image:url(/typistShow/image/cache.gif)" alt="cache" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/typistShow/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/typistShow/categories/etc/web/">web</a></p>
                            <p class="item-title"><a href="/typistShow/2017/02/07/cache/" class="title">cache</a></p>
                            <p class="item-date"><time datetime="2017-02-07T01:44:19.000Z" itemprop="datePublished">2017-02-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/etc/">etc</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/etc/myBatis/">myBatis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/etc/web/">web</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/java/">java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/typistShow/categories/javascript/">javascript</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/03/">March 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/02/">February 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/typistShow/archives/2017/01/">January 2017</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                

            
                

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/typistShow/" class="logo"></a>
                </h1>
                <p>&copy; 2017 keunhan Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://showbang.github.io/typistShow/typistShow/2017/01/31/jqGrid상세사용법/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/typistShow/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/typistShow/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/typistShow/js/main.js"></script>

    </div>
</body>
</html>
